name:              drumdiary
version:           0.0.0
cabal-version:     >= 1.8
build-type:        Simple
license:           GPL-3

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    hs-source-dirs: ., app
    exposed-modules: Application
                     Fixtures
                     Field
                     Foundation
                     Import
                     Import.NoFoundation
                     Model
                     Settings
                     Settings.StaticFiles
                     Handler.Common
                     Handler.Diary
                     Handler.Diary.DeleteEntries
                     Handler.Diary.Entries
                     Handler.Diary.NewEntry
                     Handler.Diary.Progress
                     Handler.Exercises
                     Handler.Home
                     Yesod.Form.Bulma.Fields
                     Yesod.Form.Bulma.Functions
                     Yesod.ChartJs

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -fwarn-tabs -O0
    else
        ghc-options:   -Wall -fwarn-tabs -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                FlexibleInstances
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ViewPatterns
                TupleSections
                RecordWildCards
                CPP

    build-depends:
                   -- Due to a bug in GHC 8.0.1, we block its usage
                   -- See: https://ghc.haskell.org/trac/ghc/ticket/12130
                   base                          >= 4.8.2.0    && < 4.9
                                              || >= 4.9.1.0    && < 5

                 , yesod                         
                 , yesod-core                   
                 , yesod-auth                  
                 , yesod-static               
                 , yesod-form                
                 , classy-prelude           
                 , classy-prelude-conduit  
                 , classy-prelude-yesod   
                 , bytestring         
                 , text                
                 , persistent           
                 , persistent-postgresql 
                 , persistent-template    
                 , esqueleto               
                 , template-haskell
                 , shakespeare              
                 , hjsmin                    
                 , monad-control              
                 , wai-extra                   
                 , yaml                         
                 , http-conduit                  
                 , directory                    
                 , warp                          
                 , data-default
                 , aeson                     
                 , conduit                    
                 , monad-logger                
                 , fast-logger                  
                 , wai-logger                    
                 , file-embed
                 , safe
                 , unordered-containers
                 , containers
                 , vector
                 , time
                 , case-insensitive
                 , wai
                 , blaze-html
                 , lens

executable         drumdiary
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base, drumdiary

    ghc-options:       -threaded -rtsopts -with-rtsopts=-N
    extra-source-files: static/

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                FlexibleInstances
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ViewPatterns
                TupleSections
                RecordWildCards
                CPP

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    other-modules:     Handler.CommentSpec
                       Handler.CommonSpec
                       Handler.HomeSpec
                       Handler.ProfileSpec
                       TestImport
    hs-source-dirs:    test
    ghc-options:       -Wall

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                FlexibleInstances
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ViewPatterns
                TupleSections
                RecordWildCards
                CPP

    build-depends: base
                 , drumdiary
                 , yesod-auth
                 , yesod-test 
                 , yesod-core
                 , yesod
                 , persistent
                 , persistent-postgresql
                 , resourcet
                 , monad-logger
                 , shakespeare
                 , transformers
                 , hspec 
                 , classy-prelude
                 , classy-prelude-yesod
                 , aeson
